(
  (enum
    (GR_E 
      'GR0' 'GR1' 'GR2' 'GR3' 'GR4' 'GR5' 'GR6' 'GR7'
      'GR8' 'GR9' 'GR10' 'GR11' 'GR12' 'GR13' 'GR14' 'GR15'
      'GR16' 'GR17' 'GR18' 'GR19' 'GR20' 'GR21' 'GR22' 'GR23'
      'GR24' 'GR25' 'GR26' 'GR27' 'GR28' 'GR29' 'GR30' 'GR31'
    )
    (VR_E
      ('VR0' 32) 'VR1' 'VR2' 'VR3' 'VR4' 'VR5' 'VR6' 'VR7'
      'VR8' 'VR9' 'VR10' 'VR11' 'VR12' 'VR13' 'VR14' 'VR15'
    )
    (OFF_E
      ('OFF0' 52) 'OFF1' 'OFF2' 'OFF3'
    )
    (BAR_E
      ('BAR0' 56) 'BAR1' 'BAR2' 'BAR3'
    )
    (MR_E
      ('MR0' 60) 'MR1' 'MR2' 'MR3'
    )
    (J_E
      'jmp' 'jc' 'jnc'
    )
  )
  (address
    (_addr21
      (width 21)
      (pcrel TRUE)
      (right_shift 2)
    )
    (_addr_tmp
      (width 21)
      (pcrel TRUE)
      (right_shift 2)
    )
  )
  (wire
  )
  (stage)
  (memory)
  (function_unit)
  (register)
  (pipe_line)
  (type
    (addr21
      (width 21)
      (flag unsigned)
    )
  )
  (instruction
    (top instrs)
    (instrs
      (= i NOP RET RTT JMP)
      (do)
      (code i)
      (binary i)
    )
    (NOP
      (do)
      (code 'nop')
      (binary '000' '000' '000000' '000000' '000000' '00000000') 
    )
    (RET
      (do)
      (code 'ret')
      (binary '000' '000' '000000' '000000' '000000' '000001' '00')
    )
    (RTT
      (do)
      (code 'rtt')
      (binary '000' '000' '000000' '000000' '000000' '000010' '00')
    )
     /*(VSEL_20
      (= rd VR_E)
      (= rs VR_E)
      (= rt VR_E)
      (= rs1 VR_E)
      (do)
      (code 'vsel_20' rd rs rt rs1)
      (binary '000' '000' rd rs rt rs1 '01')
    )*/
    (JMP
      (= j J_E)
      (= a _addr21)
      (do)
      (code j ' ' a)
      (binary '000' '000' a '0' j '10')
    )
    /*(JMPR
      (do)
      (rs GR_E)
      (code 'jmpr' rs)
      (binary '000' '000' '000000' '000000' '000000' '11')
    )
    (callr
      (do)
      (rs GR_E)
      (code 'callr' rs)
      (binary '000' '000' '000000' rs '000000' '000001' '11')
    )*/
  )
)
